# Hey, I'm flying naked here!
Hey, I'm flying naked here!
# Are you our support?
Are you our support?
# I've gotta get out of here!
I've gotta get out of here!
# Mayday, mayday!
Mayday, mayday!
# I wasn't trained for this!
I wasn't trained for this!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
# I got it!
I got it!
# I'm moving to position!
I'm moving to position!
# I hope you know what you're doing!
I hope you know what you're doing!
# Copy that.
Copy that.
# I knew I should have gone to dental school instead.
I knew I should have gone to dental school instead.
# I can't die yet... Not until I see Aki-chan at the Dome...!
I can't die yet... Not until I see Aki-chan at the Dome...!
# Moving to coordinates.
Moving to coordinates.
# I'm on the move!
I'm on the move!
# I hope corporate's paying me hazard pay for this!
I hope corporate's paying me hazard pay for this!
# I hope this thing's insured! Okay, here we go!
I hope this thing's insured! Okay, here we go!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
# Ack! They got me!
Ack! They got me!
# They clipped me!
They clipped me!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
# Oy, where's our support?!
Oy, where's our support?!
# Ack, this ship wasn't built for this!
Ack, this ship wasn't built for this!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
# Aaah, I knew I should have listened to dad and become a dentist!
Aaah, I knew I should have listened to dad and become a dentist!
# This it! I'm gonna die!!
This it! I'm gonna die!!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
# Ah nooo!!!
Ah nooo!!!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
# My electronics all just shut off!
My electronics all just shut off!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
# My ship doesn't have enough power for that!
My ship doesn't have enough power for that!
#$ -1000
-1000
#$ -1000
-1000