#$ Alliance Cruiser reporting.
Crucero de la Alianza reportándose.
#$ All hands, stand by.
A toda la tripulación, en posición.
#$ Your orders, captain?
¿Sus órdenes, capitán?
#$ Online.
En línea.
#$ Hailing frequencies open.
Frecuencias de contacto abiertas.
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Engage!
¡Adelante!
#$ Set a course.
Establezcan un curso.
#$ Steady as she goes.
Avanza estable.
#$ Power to engines.
Energía a los motores.
#$ Set us underway.
Póngannos en camino.
#$ Make it happen.
Háganlo.
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Establishing flak network.
Estableciendo red de fuego antiaéreo.
#$ Firing point defence.
Disparando a la defensa.
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Main guns. Fire!
Cañones principales. ¡Fuego!
#$ Broadside!
¡Ataquen!
#$ Line her up, helm. Fire!
Alinéela, timonel. ¡Fuego!
#$ Give them a Solaris handshake.
Denles un saludo de Solaris.
#$ -1000
-1000
#$ Lens are hot. Fire!
Los cristales están encendidos. ¡Fuego!
#$ Charge laser array. Fire!
Carguen el conjunto de láser. ¡Fuego!
#$ Fire lasers!
¡Disparen los láseres!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Targets locked. Missiles away!
Objetivos apuntados. ¡Misiles fuera!
#$ Commence missile bombardment.
Comenzando bombardeo de misiles.
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ We are out of ordinance.
No nos quedan disposiciones.
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Enemy confirmed sunk.
Hundimiento enemigo confirmado.
#$ Tally her up.
Cuéntenlo.
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Light damage to report.
Daños ligeros reportados.
#$ Our hull is holding.
Nuestro casco está aguantando.
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Damage control!
¡Control de daños!
#$ Hull breaches detected!
¡Brechas al casco detectadas!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Fight to her last breath lads!
¡Luches hasta su último aliento chicos!
#$ Alliance Cruiser, reporting heavy damage!
¡Crucero de la ALianza, reportando graves daños!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ All hands, abandon ship!
¡A toda la tripulación, abandonen la nave!
#$ Hit confirmed.
Golpe confirmado.
#$ The attack is successful.
El ataque fue exitoso.
#$ Good thing that hit or else there'd be paperwork.
Qué bien que golpeara o de lo contrario habría papeleo.
#$ The attack has gone wide.
El ataque ha fallado.
#$ I hope some poor lad doesn't get hit by that a thousand years from now.
Espero que ningún pobre desafortunado sea golpeado por eso dentro de mil años.
#$ Attack failed.
Ataque fallido.
#$ Performing evasive maneuvers!
¡Realizando maniobras evasivas!
#$ All stop!
¡Detención completa!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Enemy ECM detected.
ECM enemigas detectadas.
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Insufficient energy, command.
Energía insuficiente, comando.
#$ -1000
-1000
#$ -1000
-1000