#$ Ryuvian Lancer at your command.
Lancero Ryuviano a sus órdenes.
#$ Priming crystals.
Preparando cristales.
#$ Your will is my command.
Su voluntad es mi orden.
#$ The Queensguard is at your disposal.
La Guardia Real está a su disposición.
#$ For the Ryuvian Empire!
¡Por el Imperio Ryuviano!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Moving out.
Moviéndose.
#$ All ahead full.
Completamente adelante.
#$ By your will.
Por su voluntad.
#$ All power to engines.
Máximo poder a los motores.
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Our fury burns!
¡Nuestra furia arde!
#$ Incinerating them!
¡Incinérenlos!
#$ Our light will cleanse them!
¡Nuestra luz los limpiará!
#$ By the Queen's light!
¡Por la luz de la Reina!
#$ Our lenses are hot!
¡Nuestros cristales están encendidos!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Sabotaging enemy's shields.
Saboteando los escudos del enemigo.
#$ Their defences will not protect them!
¡Sus defensas no los protegerán!
#$ Activating AB-particles!
¡Activando partículas-AB!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ The heathen has been cleansed!
¡El bárbaro ha sido eliminado!
#$ We have prevailed against the enemy!
¡Hemos prevalecido contra el enemigo!
#$ The enemy has perished!
¡El enemigo ha perecido!
#$ -1000
-1000
#$ -1000
-1000
#$ That attack does nothing to stop our will!
¡Ese ataque no hace nada para detener nuestra voluntad!
#$ The Queen protects us!
¡La Reina nos protege!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Our ship has sustained damage!
¡Nuestra nave ha sufrido daños!
#$ The enemy assails us!
¡El enemigo nos asalta!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Hull is critical!
¡El casco está crítico!
#$ We shall fight to the death!
¡Lucharemos hasta la muerte!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ My Queen, I have failed you!
¡Mi Reina, le he fallado!
#$ Enemy confirmed on fire.
Confirmado enemigo en fuego.
#$ Feel the might of Ryuvia!
¡Siente el poder de Ryuvia!
#$ Retreat, heathen!
¡Retírense, bárbaros!
#$ The enemy has evaded our attack!
¡El enemigo ha evadido nuestro ataque!
#$ Our laser fails to meet its target!
¡Nuestro láser falló en encontrar su objetivo!
#$ -1000
-1000
#$ Performing evasive action!
¡Realizando acción evasiva!
#$ Burning Ongessite.
Encendiendo Ongessita.
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ Cease your subterfuge and face us!
¡Cesen su subterfugio y enfréntense a nosotros!
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ We lack the sufficient energy.
Carecemos de la suficiente energía.
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000
#$ -1000
-1000